# BulgarianPlaces

./: BulgarianPlaces.sln  README.md
BulgarianPlaces/BulgarianPlaces/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BulgarianPlaces.csproj  ClassDiagram1.cd  GlobalConstants.cs
BulgarianPlaces/BulgarianPlaces.Android/: BulgarianPlaces.Android.csproj  MainActivity.cs  PhotoPickerService.cs
BulgarianPlaces/BulgarianPlaces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BulgarianPlaces/BulgarianPlaces.Android/Renderers/: CustomEditorRenderer.cs  MyImageRenderer.cs
BulgarianPlaces/BulgarianPlaces.Android/Resources/: Resource.designer.cs
BulgarianPlaces/BulgarianPlaces.Android/Resources/values/: colors.xml  styles.xml
BulgarianPlaces/BulgarianPlaces.iOS/: AppDelegate.cs  BulgarianPlaces.iOS.csproj  Info.plist  Main.cs
BulgarianPlaces/BulgarianPlaces.iOS/Properties/: AssemblyInfo.cs
BulgarianPlaces/BulgarianPlaces/Handlers/: IPhotoPickerService.cs  MySearchHandler.cs
BulgarianPlaces/BulgarianPlaces/Models/: CustomEditor.cs  CustomEntry.cs  Item.cs  MyImage.cs  PlaceDto.cs  ProfilePlace.cs  SearchResult.cs
BulgarianPlaces/BulgarianPlaces/Models/Enums/: RankingType.cs  SearchResultType.cs  SearchType.cs
BulgarianPlaces/BulgarianPlaces/Models/HttpModels/: AdminApprovalDto.cs  AdminPanelDto.cs  AdminRequest.cs  LoginResponse.cs  PlaceReviewDto.cs  ProfileDto.cs  ProfilePlaceVisitedDto.cs  RankingUserDto.cs  VerifyTokenDto.cs
BulgarianPlaces/BulgarianPlaces/Services/: IDataStore.cs  MockDataStore.cs
BulgarianPlaces/BulgarianPlaces/ViewModels/: AboutViewModel.cs  AddReviewViewModel.cs  AdminApprovalViewModel.cs  BaseViewModel.cs  FirstTimeViewModel.cs  ImageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlaceViewModel.cs  PlaceVisitedViewModel.cs  ProfileViewModel.cs  RankingViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
BulgarianPlaces/BulgarianPlaces/ViewModels/Ranking/: RankingViewModel.cs
BulgarianPlaces/BulgarianPlaces/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddReviewPage.xaml  AddReviewPage.xaml.cs  AdminApprovalPage.xaml  AdminApprovalPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  FirstTimePage.xaml  FirstTimePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  PlaceVisitedPage.xaml  PlaceVisitedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
BulgarianPlaces/BulgarianPlaces/Views/Ranking/: AllTimeRankingPage.xaml  AllTimeRankingPage.xaml.cs  LastMonthRankingPage.xaml  LastMonthRankingPage.xaml.cs  LastWeekRankingPage.xaml  LastWeekRankingPage.xaml.cs  LastYearRankingPage.xaml  LastYearRankingPage.xaml.cs
